{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=specten;Username=postgres;Password=postgres"
  },
  "Scraping": {
    "Enabled": false,
    "UseFixtureAdapters": true,
    "DailyUtcHour": 6,
    "PerDomainDelayMilliseconds": 0
  },
  "Coverage": {
    "Enabled": true,
    "DataUrl": "https://www.gsmarena.com/sitemaps/phones.xml",
    "SourceName": "GSMArena",
    "SourceUrl": "https://www.gsmarena.com/",
    "SnapshotFilePath": "Data/coverage-index.snapshot.json",
    "RefreshHours": 24,
    "MinimumQueryLength": 2,
    "OnDemandHydrationEnabled": true,
    "ExactHydrationLimit": 1,
    "CatalogEntryRefreshHours": 168
  },
  "CatalogSeed": {
    "Enabled": true,
    "FilePath": "Data/catalog-seed.json",
    "DataUrl": "",
    "DefaultSourceName": "Catalog seed",
    "DefaultSourceUrl": "",
    "DefaultPolicyStatus": "ManualFeed",
    "RobotsAllowed": true,
    "IsOfficialSource": false
  },
  "PublicApi": {
    "RateLimitPermitLimit": 240,
    "RateLimitWindowSeconds": 60,
    "SearchCacheSeconds": 10,
    "SuggestionCacheSeconds": 5,
    "PhoneCacheSeconds": 60,
    "CompareCacheSeconds": 15,
    "SitemapCacheSeconds": 300,
    "RobotsCacheSeconds": 900
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient.device-coverage": "Warning"
    }
  }
}
